<apex:page controller="Email_Class" showHeader="false">
    <apex:includeLightning />
    <style>
        body {
            background-color: #39603D;
           
        }
              
    </style>
    <p>
        Test Email Sending:
    </p>
    <apex:form >
         <apex:outputLabel value="Profile Name " for="To"/>
          <apex:selectList size="1" value="{!selectedProfilename}" label="Profile Name:"> 
        <apex:selectOptions value="{!selectedEmail}"/>  
        </apex:selectList><br/>
         <apex:outputLabel value="Survery ID " for="CC"/>
        <apex:selectList size="1" value="{!selectedSurveyname}" label="Survey name:"> 
        <apex:selectOptions value="{!selectedsurveyfields}"/>  
        </apex:selectList><br/>
        
        <apex:commandButton action="{!sendMail}" value="Send Email"/>
    </apex:form>
</apex:page>
