<apex:page showHeader="false">
    <apex:includeLightning />
    <style>
        body {
            background-color: #39603D;
           
        }
              
    </style>
    
    <div id="lwccontainer" > </div>
    <script>
        $Lightning.use("c:AppForVF",function(){
            $Lightning.createComponent("c:questionPage",{},"lwccontainer",
                                      function(cmp){
                                        console.log("LWC component was created");
                });    
        });
    </script>
   
 </apex:page>