<apex:page showHeader="false">
    <apex:includeLightning />
    
    <div id="lwccontainer"> </div>
    <script>
        $Lightning.use("c:AppForVF",function(){
            $Lightning.createComponent("c:questionPage",{},"lwccontainer",
                                      function(cmp){
                });    
        });
    </script>
 </apex:page>